﻿l_english:

 #Estate renames
 estate_mengi_nagide: "Nagide" #burghers
 estate_mengi_semayebaka: "Semayebaka" #clergy
 estate_mengi_yenaze_mezhi: "Yenaze Mezhi" #nobility
 estate_mengi_riyitewag: "Riyitewag" #adventurers
 estate_mengi_tanikweya: "Tanikweya" #mages
 estate_S89_rename_zurelejoch: "Zureljoch" #clergy
 estate_S89_rename_shayebaka: "Shayebaka" #mages
 

 #Formable decisions
 melakmengi_nation_title: "The True Successor"
 melakmengi_nation_desc: "In 936, the Empire of Melakmengi came to an end in a violent explosion, killing the dragon Zenidir Zentirizar along with the infamous damestear dragon he fought against. From that day onwards, the land of Madriamilak became divided between hundreds of feuding kings, each seeking to be the true successor to the old empire. Through diplomacy and warfare, we have managed to bring most of Amilak’s domain under our rule, finally proving that we are the true heirs of Melakmengi. It is time we revive the old empire."
 yehatirha_nation_title: "Plant Zurel's Garden"
 yehatirha_nation_desc: "When the strangers from the north arrived with tales of Zurel on their lips and the fire of conviction in their hearts, we were the ones who listened. We were the ones who accepted the teachings of Jaddar as divine truth. And when we took up the sign of the sun, our struggle against the malignant forces of Darkness as well as our deluded former brethren who still clung to a distorted reflection of the truly divine was long and arduous.\n\nBut we rose to the occasion, vanquished our enemies and brought His Light to our people, freeing them from the clutches of Darkness forevermore. Now it is time to proclaim for all who would listen that these lands, our lands, are His Garden of Light: the blessed Yehatirha."

 #Aspects
 organize_a_great_prayer: "Organize a Great Prayer"
 desc_organize_a_great_prayer: "Mengi rulers will often call for a week-long period of inner reflection and prayer during political crises. These great prayers will help stabilize the realm, as people put down their tools and shutter their shops, coming together to reaffirm bonds of community.\n--------------\nGain §G1§! Stability\nLose §G4.00§! War Exhaustion\nLose §R2§! months of income"
 repel_interlopers: "Repel Interlopers"
 desc_repel_interlopers: "The holy land of Madriamilak is sacred, and in the Sky Domain faith should only be ruled by Mengi alone. It is rather easy for Mengi kings to gain legitimate claims upon parts of Madriamilak owned by outsiders, with the local populations actively assisting these reclaimer kings against their foreign rulers.\n--------------\nGain a §GFull Core§! on a random neighbouring province owned by a non-§YSky Domain§! country in the §YTelekenid§!, §YYetefesefi§!, or §YDenibari§! regions"
 construct_a_great_temple: "Construct a Great Temple"
 desc_construct_a_great_temple: "Temples to Amilak are built regularly in Madriamilak. Most can only be considered mere shrines, whereas cities may have a temple. Yet only in the most stable of kingdoms will a king decide to build a great temple complex, attempting to surpass any temple to Amilak built before.\n--------------\nRandom province with a temple:\n   Start construction of §YCathedral§! for §Y0.0%§! of the cost and §Y200.0%§! of the time\nAfter Admin Tech 19: Repeat this in §Y4§! additional provinces.\nLose §R-50.00§! crowns\n§YSemayebaka§! Estate gains §G10§! loyalty"
 cleanse_the_sins_of_the_riyitewag: "Cleanse the Sins of the Riyitewag"
 desc_cleanse_the_sins_of_the_riyitewag: "The Riyitewag or ‘free warriors’ are an ever-present source of manpower across Madriamilak. With the support of the priestly class, Mengi kings are able to recruit these men to their cause.\n--------------\nGain '§YMotivated Riyitewag§!' for 10 years, giving the following effects:\nMorale of Armies: §G+10.0%§!\nGain §G1§! Year of Manpower\nThe §YYenaze Mezhi§! Estate loses §R15§! loyalty.\nThe §YRiyitewag§! Estate gains §G10§! loyalty.\nThe §YRiyitewag§! Estate gains §Y10§! influence."
 guide_the_rains: "Guide The Rains"
 desc_guide_the_rains: "The role of a rain-priest is of prime importance. Through their spells, Amilak and his divine servants send rain to fall across the land, bringing great harvests to our fields for many seasons to come.\n--------------\nEvery owned province that produces §Ygrain§! or §Ylivestock§! will gain §G+25%§! local production efficiency and §G+0.5§! local goods produced for §Y2§! years"
 denounce_yrilaks_followers: "Denounce Yrilak's Followers"
 desc_denounce_yrilaks_followers: "The Mengi political scene is chaotic and violent, rivals seeking any advantage against each other. A Mengi king that has a great reputation and the support of the priests will be able to use this clout to their advantage, usually by calling their rival a follower of Yrilak, causing the rival to be reviled across Madriamilak. The rival will then become more open to attack, as none will care about the villainously-ruled state's subjugation by a truly righteous Mengi kingdom.\n--------------\nGain '§YAgainst Yrilakites§!' for §Y10 years§!, giving the following effects:\nManpower Recovery Speed: §G+10.0%§!\nAggressive Expansion Impact: §G-10.0%§!"
 expand_the_holy_realm: "Expand The Holy Realm"
 desc_expand_the_holy_realm: "The Second Melakmengi Empire was different from the first in two respects - it petitioned a more centralized version of the Sky Domain faith, and was militantly seeking to expand its borders for purposes of conquest and conversion, seeking to conquer and assimilate the peoples on their borders and their gods. As such, it would become policy for the Mezhi’Mezhi to seek endorsement of the clergy to support their actions by declaring a war holy, in order to further support.\n--------------\nWe will gain a one use §YGreat Holy War§! CB for use on any valid target.\nGain '§YMobilized Army§!' for §Y10 years§!, giving the following effects:\nLand Maintenance Modifier: §G-10.0%§!"
 enforce_amilaks_supremacy: "Enforce Amilak's Supremacy"
 desc_enforce_amilaks_supremacy: "With the foundation of the Second Melakmengi Empire, the nature of the Sky Domain shifted from that of benevolent governance to feverous religious expansion. The church and state became even further intertwined, doing whatever it could to expand the lists of the faithful in newly conquered territories, from integrating gods and spiritual beliefs to mass ritual conversions, where entire towns would be inducted into the embrace of Amilak, by force if deemed absolutely necessary.\n--------------\nRandom non-Sky Domain province:\n   Religion becomes Sky Domain\n   Gain §R5.00§! unrest"

 #tooltips
 great_prayer_5_year_wait_trigger_tt: "Has not been used in the last 5 years"
 great_prayer_5_year_wait_effect_tt: "You cannot use this aspect again for 5 years"
 riyitewag_sins_cleansed_20_year_wait_tt: "Has not been used in the last 20 years"
 riyitewag_sins_cleansed_20_year_wait_effect_tt: "You cannot use this aspect again for 20 years"
 denounce_yrilak_follower_trigger_tt: "Rival has a ruler with a negative personality trait"
 guide_the_rains_wait_trigger_tt: "Is not currently guiding the rains"
 guiding_rains_effect_tt: "Every owned province that produces §Ygrain§! or §Ylivestock§! will gain §G+25%§! local production efficiency and §G+0.5§! local goods produced for §Y2§! years"
 expand_the_holy_realm_wait_trigger_tt: "Has not been used in the last 10 years"
 expand_the_holy_realm_option_tt: "We will gain a one use §YGreat Holy War§! CB for use on any valid target."
 guiding_rains_bonus_tt: "Provinces with a temple will have this effect improved by §G+50%§!, provinces with a cathedral by §G+100%§!"
 honour_water_queens_tt: "Every owned province that produces §Ygrain§! or §Ylivestock§! will gain §G+0.25§! local goods produced for §Y10§! years"
 
 #modifiers
 riyitewag_sins_cleansed: "Motivated Riyitewag"
 guided_rains: "Guided Rains"
 guided_rains_temple: "Guided Rains"
 guided_rains_cathedral: "Guided Rains"
 against_yrilakites: "Against Yrilakites"
 mengi_mobilized_army: "Mobilized Army"
 honour_the_sky_kings: "Honouring the Sky Kings"
 honour_the_water_queens: "Honouring the Queens of the Waters"
 honour_the_water_queens_goods: "Honouring the Queens of the Waters"
 honour_the_wind_lords: "Honouring the Wind Lords"
 pick_a_side: "Taking Sides"
 seek_compromise: "Seeking Compromise"
 unity_of_faith: "Enforced Unity of Faith"
 proliferation_cursed_damestear: "Proliferation of Cursed Damestear"
 turning_blind_eye: "Turning a Blind Eye"
 all_serve_amilak: "All Serve Amilak"
 arrest_harpy_heretics: "Arrest Harpy Heretics"
 winged_message: "Winged Message"


 #events
 sky_domain.1.t: "The Great Prayers"
 sky_domain.1.d: "A week of ritual celebration and prayer, ending with a mighty feast has been called for by the Semayebaka all across our nation. The celebrations will be dedicated to Amilak, offering up excess bounty to be enjoyed in the Heavens and on Halann. The greatest of these rituals will be held and funded by our great [Root.Monarch.GetTitle], who shall ascend the highest point in the realm and offer their personal submission to almighty Amilak."
 sky_domain.1.a: "Praise Amilak!"
 
 sky_domain.2.t: "The Outsider Problem"
 sky_domain.2.d: "The loyal and zealous Sky Domain Semayebaka of [sky_domain_repel_interlopers_core_prov.GetName] wail and roil against the authorities of their oppressors, of the injustices brought down upon the heads of Amilak's children. They seek one of the Mezhi to rise up and lead them in revolt against the occupiers. A conclave of more down-to-earth priests, however, have approached [Root.Monarch.GetTitle] [Root.Monarch.GetName] in a great ceremony, promising to aid them in the conquest of [sky_domain_repel_interlopers_core_prov.GetName] in exchange for driving out their foreign overlords. Whether or not the people of [sky_domain_repel_interlopers_core_prov.GetName] were once our enemies, the sacred duty of protecting the holy land of Amilak cannot be ignored."
 sky_domain.2.a: "Prepare For War!"
 
 sky_domain.3.t: "A Great Endeavor"
 sky_domain.3.d: "[Root.Monarch.GetName] watches as the priest makes the ceremonial first strike on the ground; immediately after come teams of workers and oxen to begin moving the great amount of earth and stone that will be required to create an edifice to Amilak's glory. The main chambers of worship, like many temples, will be open to the skies, so Amilak may receive prayer and sacrifice unobstructed. Radiating outwards from the heart of the temple will be all sorts of lesser buildings and complexes, including housing for the priests and scribes, houses of healing, and soup kitchens to aid the needy. While humble, it will become a great place of prayer and reverence in the years to come."
 sky_domain.3.a: "May this garner Amilak's favor."

 sky_domain.4.t: "To Bless The Blooded"
 sky_domain.4.d: "The Riyitewag are free soldiers, unbound to a Mezhi; They roam the holy land, seeking gold and glory in the hire of any who pay for their services. From time to time, a particularly influential priest will gather large numbers of them in service of their Mezhi in exchange for an absolution of their many blood-stained sins against their fellow Mengi, accumulated over long lives of war. The High Priest of [Root.GetName] has done so for us, gathering a loyal host of motivated and zealous warriors to meld into our armies as generous examples of Amilak's Mercy."
 sky_domain.4.a: "May these holy warriors be my sword!"

 sky_domain.5.t: "The Miracle Of The Rain-Priests"
 sky_domain.5.d: "The rain-priest steps onto the top of the hill, the small cloud of dust drifting in the breeze to join the dozens created by those behind him. The conclave of rain-priests begin to form a circle on the hill, each raising their staff to the sky as they begin to channel their own power into a great spell. The winds begin to blow, circling the conclave and creating a great windstorm as chants and hymns to Amilak's glory resound for miles, crystal clear despite the distance. After what seems like hours, the winds and hymns die down, only to be replaced by the distant crack of thunder over parched fields and thirsty cattle."
 sky_domain.5.a: "To a full stomach and a fertile future!"

 sky_domain.6.t: "A Weed In The Garden"
 sky_domain.6.d: "The threat of Yrilak, Yezel Mora, and its dark occupants is an ever-present threat in the minds of all Mengi. Thus, it should come as no surprise that all Mezhi wish to check the threat of the Shadowswamp, and any who have been turned to its dark service. These Agents of Shadow infested the lands beyond our borders, our Semayebaka divine, going as far as to bend the ear of one of our neighboring enemy rulers to the will of their evil mistresses, the Hags of Yezel Mora. Thusly have the Semayebaka begun to preach a time of war against the Shadow, extolling our ruler to be the sword to burn back the darkness, as Zenidir Zentirizar did so many centuries ago. As is our duty, we must oblige."
 sky_domain.6.a: "Against evil we fight!"

 sky_domain.7.t: "Divine War"
 sky_domain.7.d: "The firebrand Semayebaka reached his arms to the sky in front of the crowd, his priestly robes spattered with dust and mud of the road. But his eyes, his eyes contained the passion and rage of a divine legion as he stood on a chicken crate, arms stretched.\n\n"I have seen the impiety of our enemies! I have seen the horrors that lay beyond our borders. Men who lay with beasts! Demon-summoning devils from the deserts! Strange Nagide who bring their foreign ways, seeking to bribe them into enslaving our men and abduct our women for their foreign tastes!"\n\nThe crowd gasped and roared in rage.\n\n"The peoples beyond our realm are Yrilak's kith and kin! They must be brought to heel! Their souls saved by Amilak's grace and our Mezhi'Mezhi's steel! Go! Spread the truth! Our Mezhi'mezhi must see the truth!"\n\nWhen the priest lets his arms fall, the apparent sound of a distant rumble of thunder echoes agreement. They must burn."
 sky_domain.7.a: "March thy faithful!"

 sky_domain.8.t: "By The Sword"
 sky_domain.8.d: "Armed soldiers move through another village in [sky_domain_enforce_amilaks_supremacy_prov_target.GetName], dragging all but the bedridden elderly from their homes under a cloudy, almost stormy sky. Those who resist meet the spear and sword, whilst the remainder are brought to the village circle, where a congregation of priests are chanting while a team of slaves has begun dismantling the local shrine dedicated to [sky_domain_enforce_amilaks_supremacy_prov_target.Religion.GetName]. The head priest watches, a sense of guilt mixed with a sense of duty. He knows that he does this to save the souls of all those he can, but the mixed loathing and fear in the eyes of so many still drill into his soul. All he can hope for, as the ritual his comrades finalize where the the heavens begin to pour as he initates the crowd into Amilak's graces, is His acknowledgement that he did what was right, what was necessary."
 sky_domain.8.a: "To save one's soul..."

 
 sky_domain.20.t: "Seekers of Redemption"
 sky_domain.20.d: "It is well known that roving bands of problem-solving Riyitewag are some of the most unruly and problematic inhabitants of our lands. Usually drunk, often disrespectful of authority, and occasionally careless to the point of criminality, it’s as common to hear those in power complaining about having to clean up after their messes as it is to hear them speak highly of the Riyitewag after they slay a troll or clear out a warren of bandits.\n\nToday, the leader of a particularly troublesome group of Riyitewag appeared before the Mezhi asking for absolution, offering their services in exchange."
 sky_domain.20.a: "They shall earn forgiveness in our army."
 sky_domain.20.b: "Disperse them amongst local communities."
 sky_domain.20.c: "Turn them away."

 sky_domain.21.t: "Honouring the Divine Servants"
 sky_domain.21.d: "With the constant troubles that plague the Mezhi’s mind here on Halann, it is easy at times to forget the needs of those heavenly beings who watch over us and guide us to prosperity; or rather, it would be easy to forget if it weren’t for the dutiful reminders of the Semayebaka. Recently, the gentle reminders of the Semayebaka have become somewhat more insistent and now -once again- they entreat us to honor the Divine Servant so that they may bestow their favor on us."
 sky_domain.21.a: "Honour the Sky Kings."
 sky_domain.21.b: "Honour the Queens of the Waters."
 sky_domain.21.c: "Honour the Windlords."
 sky_domain.21.e: "We have more pressing matters than the heavens!"

 sky_domain.22.t: "Feuding Temples"
 sky_domain.22.d: "Amilak’s Priesthood have no strictly defined creed, centralized church, or agreed upon doctrine. On the best days this allows for a degree of flexibility in worship between different regions and cultures,  enabling the faith to remain strong in a variety of disparate environments and peoples. On its worst days however, two different sects will come into dispute about how Amilak wants us to behave or how worship ought to be conducted.\n\nThis is one of those days: A dispute between two rival temples threatens to boil over and the leadership of both sects have beseeched the Mezhi to intercede."
 sky_domain.22.a: "Take a side."
 sky_domain.22.b: "Seek a compromise."
 sky_domain.22.c: "Ensure unity of faith."
 
 sky_domain.23.t: "Proliferation of the Cursed Damestear"
 sky_domain.23.d: "Ever since the Damestear Dragon Eztarthul ravaged our lands and was slain by Zenidir Zentirizar, who martyred himself to save us from that terrible scourge, it has been known to all the faithful that the Damestear from the Senidmot Crater is accursed. And yet, there are still those who dare to trade in and use this wretched stone for their own ends. One such smuggling ring has recently come to our attention, and while it is undeniably a lucrative trade it falls on us to do something about it."
 sky_domain.23.a: "Confiscate and sell it abroad."
 sky_domain.23.b: "Turn a blind eye."
 sky_domain.23.c: "Skim a profit without letting on..."
 
 sky_domain.24.t: "A Harpy Semayebaka"
 sky_domain.24.d: "A letter has reached us warning of a Harpy in the hinterlands who has become a Semayebaka. This by itself would be of little note, but the letter -written in a hand that speaks of scarcely contained outrage- goes on to describe the preaching of this Harpy, which is unorthodox both in delivery and content. In sermons delivered partly in song, she tells how her people allegedly have a special place within Amilak’s design, meant to act as shepherds of the Faithful. Whether or not this is a cynical ploy to gather power and followers to herself or an earnestly held belief is impossible to know, but what cannot be denied is that she’s developed a strong following with her hymns."
 sky_domain.24.a: "We all serve Amilak!"
 sky_domain.24.b: "Yrilaks Trickery. Arrest her!"
 sky_domain.24.c: "Our wings will spread this message far and wide!"